# Hook's Base Setting
HOOK_BASE_STOP_KEY          = "ctrl,shift,q"

# event: Repeated Clicks
HOOK_FIRE_REPEATED_CLICKS_KEY = "ctrl,shift,r,f"
HOOK_STOP_REPEATED_CLICKS_KEY = "ctrl,shift,r,s"
REPEATED_CLICKS_INTERVAL = "1ms"
REPEATED_CLICKS_DURATION = "1s"
